Objeto Verde Captado Objeto Verde Captado 2 ------------ 15:20
Objeto Verde Captado 2 ------------ 15:20
Objeto Verde Captado 3 ------------ 15:20
Objeto Verde Captado 4 ------------ 15:20
Objeto Verde Captado 5 ------------ 15:34
Objeto Verde Captado 6 ------------ 15:34
Objeto Verde Captado 7 ------------ 15:36
Objeto Verde Captado 8 ------------ 18:55
Objeto Verde Captado 9 ------------ 18:55
Objeto Verde Captado 10 ------------ 18:55
Objeto Verde Captado 11 ------------ 18:55
Objeto Verde Captado 12 ------------ 18:55
